<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar {
	background-color: green;
	padding: 10px 20px;
}

.navbar a {
	text-decoration: none;
	color: white;
	margin-left: 20px;
}

.navbar-center {
	flex-grow: 1;
	text-align: center;
	color: white;
}

.add-emp-button {
	position: absolute;
	top: 80px;
	right: 20px;
}

.add-emp-button a {
	font-size: 18px;
	text-decoration: none;
	cursor: pointer;
}

.table-container {
	margin: 40px;
}

.table th, .table td {
	text-align: center;
	vertical-align: middle;
	width: 150px;
}
</style>
<body class="bg-success-subtle">
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<a th:href="@{/employees}" class="navbar-brand">Home</a>

			<div class="navbar-center">
				<h2>Employee Management System</h2>
			</div>
		</div>
	</nav>
	<div class="add-emp-button">
		<a th:href="@{/employee/new}" class="btn btn-primary btn-sm mb-3">Add
			Employee</a>
	</div>
	<div class="table-container">
		<h2 class="text-center mt-5">Employee List</h2>
		<table class="table table-bordered">
			<thead class="table-dark">
				<tr>
					<th scope="col">Id</th>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Email</th>
					<th scope="col">Mobile</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="emp: ${employeeList}">
					<th scope="row" th:text="${emp.id}"></th>
					<td th:text="${emp.firstName}"></td>
					<td th:text="${emp.lastName}"></td>
					<td th:text="${emp.emailId}"></td>
					<td th:text="${emp.mobileNum}"></td>
					<td><a th:href="@{/employees/edit/{id}(id=${emp.id})}"
						class="btn btn-primary">Update</a>
						<button type="button" class="btn btn-danger"
							th:onclick="confirmDelete([[${emp.id}]])">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	 <script th:inline="javascript">
        function confirmDelete(employeeId) {
            var confirmAction = confirm("Are you sure, you want to delete this employee?");
            if (confirmAction) {
                window.location.href = '/employees/' + employeeId;
            }
        }
    </script>
</body>
</html>